# OCRme

./: .gitignore  README.md  build.gradle  file.txt  gradle.properties.example  todo
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ashomok/imagetotext/: ExampleInstrumentedTest.java  LanguageListTest.java  MainActivityTest.java  OCRResultActivityTest.java
app/src/androidTest/java/com/ashomok/imagetotext/crop_image/: CropImageActivityTest.java
app/src/androidTest/java/com/ashomok/imagetotext/language/: LanguageActivityTest.java  LanguageListTest.java
app/src/androidTest/java/com/ashomok/imagetotext/language_choser/: LanguageActivityTest.java  LanguageOcrActivityTest.java
app/src/androidTest/java/com/ashomok/imagetotext/language_choser_mvp_di/: LanguageOcrActivityTest.java
app/src/androidTest/java/com/ashomok/imagetotext/ocr/: OcrActivityTest.java  RecognizeImageRESTClientTest.java  SetImageTest.java
app/src/androidTest/java/com/ashomok/imagetotext/ocr_result/: OCRResultActivityTest.java  OcrResultActivityTest.java
app/src/androidTest/java/com/ashomok/imagetotext/ocr_task/: OCRAnimationActivityTest.java  RecognizeImageAsyncTaskRESTClientTest.java  RecognizeImageRESTClientTest.java  SetImageTest.java
app/src/androidTest/java/com/ashomok/imagetotext/sign_in/: LoginActivityTest.java  LoginManagerTest.java
app/src/androidTest/java/com/ashomok/imagetotext/translate_task/: TranslateClientTest.java
app/src/androidTest/java/com/ashomok/imagetotext/utils/: FilesProvider.java  FirebaseAuthUtil.java
app/src/androidTest/java/com/ashomok/ocrme/: MainActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/crop_image/: CropImageActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/di_dagger/: ApplicationTestModule.java
app/src/androidTest/java/com/ashomok/ocrme/language_choser/: LanguageOcrActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/main/: MainActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/ocr/: OcrActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/ocr_result/: OcrResultActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/rate_app/: RateAppAskerTest.java  RateAppTestComponent.java  RateAppTestModule.java
app/src/androidTest/java/com/ashomok/ocrme/utils/: FileUtilsTest.java  FilesProvider.java  FirebaseAuthUtil.java  LoadingDialogIdlingResource.java  Repeat.java  RepeatRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashomok/imagetotext/: App.java  ExitDialogFragment.java  LogoutDialogFragment.java  MainActivity.java  OcrRequestsCounter.java  PermissionUtils.java
app/src/main/java/com/ashomok/imagetotext/about/: AboutActivity.java
app/src/main/java/com/ashomok/imagetotext/ad/: AdContainer.java  AdMobContainerImpl.java
app/src/main/java/com/ashomok/imagetotext/billing/: BillingManager.java  BillingProvider.java  BillingProviderCallback.java  BillingProviderImpl.java  Security.java
app/src/main/java/com/ashomok/imagetotext/crop_image/: CropImageActivity.java
app/src/main/java/com/ashomok/imagetotext/di_dagger/: ActivityBindingModule.java  ActivityScoped.java  App.java  AppComponent.java  ApplicationModule.java  BasePresenter.java
app/src/main/java/com/ashomok/imagetotext/firebaseUiAuth/: BaseLoginActivity.java  SignOutDialogFragment.java
app/src/main/java/com/ashomok/imagetotext/get_more_requests/: GetMoreRequestsActivity.java  GetMoreRequestsContract.java  GetMoreRequestsModule.java  GetMoreRequestsPresenter.java  PromoList.java
app/src/main/java/com/ashomok/imagetotext/language/: Language.java  LanguageActivity.java  LanguageList.java  LanguageListAdapter.java
app/src/main/java/com/ashomok/imagetotext/language_choser/: AllLanguagesListAdapter.java  LanguageActivity.java  LanguageList.java  LanguageListAdapter.java  LanguageOcrActivity.java  LanguageOcrContract.java  LanguageOcrModule.java  LanguageOcrPresenter.java  LanguagesListAdapter.java  StateChangedNotifier.java
app/src/main/java/com/ashomok/imagetotext/language_choser_mvp_di/: BasePresenter.java  LanguageOcrActivity.java  LanguageOcrContract.java  LanguageOcrModule.java  LanguageOcrPresenter.java  LanguagesListAdapter.java  StateChangedNotifier.java
app/src/main/java/com/ashomok/ocrme/: ExitDialogFragment.java  OcrRequestsCounter.java  Settings.java
app/src/main/res/drawable/: btn_bg.xml  checkbox_drawable.xml  circle.xml  dialog_shape.xml  ic_add_green_24dp.xml  ic_broken_image.xml  ic_camera.xml  ic_check_black_36dp.xml  ic_clear_black_24dp.xml  ic_facebook.xml  ic_gallery.xml  ic_remove_ads.xml  ic_rotate_white_24dp.xml  ic_sentiment_satisfied.xml  splash_screen.xml  video_black_24dp.xml
app/src/main/res/layout/: about_layout.xml  activity_create_account.xml  activity_crop_image.xml  activity_forgot_pass.xml  activity_get_more_requests.xml  activity_language.xml  activity_language_ocr.xml  activity_login.xml  activity_main.xml  activity_my_docs.xml  activity_ocr_result.xml  activity_translate.xml  activity_update_to_premium.xml  image_pdf_fragment.xml  language_row.xml  main_native_ad_layout.xml  menu_row.xml  my_doc_view.xml  mydocs_native_ad_layout.xml  nav_header.xml  ocr_animation_layout.xml  ocr_language_row.xml  pdf_fragment.xml  placeholder_layout.xml  premium_feature_row.xml  promo_list_free_option_row.xml  promo_list_paid_option_row.xml  promo_row.xml  rate_app_dialog_layout.xml  request_counter_dialog_layout.xml  split_pane_content.xml  text_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  text_fragment.xml
app/src/main/res/menu/: crop_image.xml  doc_cardview.xml  drawer_actions.xml  main_menu.xml  my_docs_common.xml  my_docs_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings_activity_login.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ashomok/imagetotext/: ExampleUnitTest.java
(+303 files in other folders)
