// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'nebula.lint' version '9.3.2'
//}

allprojects {
    repositories {
        jcenter()
        
        maven {
            url "https://maven.google.com"
        }
    }

//    apply plugin: 'nebula.lint'
//    gradleLint.rules = ['unused-dependency'] // add as many rules here as you'd like
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
