apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    testOptions.unitTests.includeAndroidResources true
    defaultConfig {
        applicationId "com.ashomok.ocrme"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 33
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ru"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'FIREBASE_FOLDER_URL', FIREBASE_FOLDER_URL
            it.buildConfigField 'String', 'BASE_64_ENCODED_PUBLIC_KEY', BASE_64_ENCODED_PUBLIC_KEY
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
        exclude group: 'com.google.code.findbugs'

    }

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.google.code.findbugs'
    }

    testCompile 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.robolectric:multidex:3.4.2"
    testImplementation group: 'org.robolectric', name: 'playservices', version: '3.4.1'

    testImplementation "com.android.support.test:monitor:1.0.2"
    testCompile 'org.mockito:mockito-core:2.21.0'
    androidTestCompile 'org.mockito:mockito-core:2.21.0'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:palette-v7:28.0.0'
    compile 'com.android.support:customtabs:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile "com.android.support:design:28.0.0"
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.scalified:viewmover:1.1.2'
    compile 'com.android.billingclient:billing:1.0'

    //pdf view
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'

    //image cropper
    compile 'com.android.support:exifinterface:28.0.0'
    compile('com.theartofdev.edmodo:android-image-cropper:2.5.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    //http client
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger
    compile 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    compile 'com.google.dagger:dagger-android:2.15'
    compile 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'

    //rx
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //for using java 8 features like streams
    compile 'com.annimon:stream:1.1.8'

    //firebase
    // FirebaseUI Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    compile('com.facebook.android:facebook-android-sdk:4.28.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'cardview'
    }
    compile 'com.firebaseui:firebase-ui-storage:3.2.2'
    compile 'com.google.firebase:firebase-storage:16.0.2'
    compile 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    compile 'com.android.support:multidex:1.0.3'

    //ads
    compile 'com.google.android.gms:play-services-ads:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
