apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ashomok.imagetotext"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
        exclude group: 'com.google.code.findbugs'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    androidTestCompile 'org.mockito:mockito-core:2.8.47'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile "com.android.support:design:26.1.0"
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mobidevelop.spl:split-pane-layout:1.0.0'
    compile 'com.scalified:viewmover:1.1.2'

    //pdf view
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'

    //http client
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // Dagger
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    compile 'com.google.dagger:dagger-android:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'

    //rx
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0' //rxviews https://code.tutsplus.com/tutorials/rxjava-for-android-apps-introducing-rxbinding-and-rxlifecycle--cms-28565
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //for using java 8 features like streams
    compile 'com.annimon:stream:1.1.8'

    //firebase
    // FirebaseUI Auth
    compile'com.firebaseui:firebase-ui-auth:2.3.0'
    //Facebook login support is required
    compile'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-storage:11.0.4'

    compile 'com.android.support:multidex:1.0.2'
}

apply plugin: 'com.google.gms.google-services'

//retrolambda
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'