<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/about" />
    <item
        android:id="@+id/sign_in"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/sign_in" />
</menu>