<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/select"
        android:title="@string/select"
        app:showAsAction="always"
        android:visible="false"/>

    <!--new menu items - todo-->

    <!--<item android:id="@+id/action_create_new_folder"-->
    <!--android:icon="@drawable/some_draw"-->
    <!--android:title="@string/create_new_folder"-->
    <!--app:showAsAction="ifRoom"/>-->

    <!--<item android:id="@+id/grid"-->
        <!--android:icon="@drawable/some_draw"-->
        <!--android:title="@string/grid"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--<item android:id="@+id/list"-->
        <!--android:icon="@drawable/some_draw"-->
        <!--android:title="@string/list"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--<item android:id="@+id/remove_ads"-->
        <!--android:icon="@drawable/some_draw"-->
        <!--android:title="@string/remove_ads"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--<item android:id="@+id/sort_by"-->
        <!--android:icon="@drawable/some_draw"-->
        <!--android:title="@string/sort_by"-->
        <!--app:showAsAction="ifRoom"/>-->
</menu>