<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="?attr/colorButtonNormal"
        android:id="@+id/propose_sign_in_layout"
        android:padding="19dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_white_24dp"
           />
        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_captured"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="?attr/colorAccent"
        android:id="@+id/signed_in_layout"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/premium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/premium"
            android:scaleType="centerInside"
            android:layout_gravity="end|top"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="@dimen/btn_padding"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/you_signed_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/you_signed_in_as"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </FrameLayout>
</FrameLayout>

