<?xml version="1.0" encoding="utf-8"?>

<com.ashomok.imagetotext.utils.SplitPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:spl="http://schemas.android.com/apk/res-auto"
    spl:orientation="vertical"
    spl:splitterBackground="@color/colorAccent"
    spl:splitterPosition="33%"
    spl:splitterSize="12dp"
    android:id="@+id/split_pane_layout">

    <include layout="@layout/split_pane_content" />
</com.ashomok.imagetotext.utils.SplitPaneLayout>